<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Email Template</title>
		<style type="text/css">
			/* css goes here */
		</style>
	</head>	
	<body bgcolor="#efe1b0">
	<!-- html goes here -->
	
	
<!-- Start outer table -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe1b0">
				<tr>
					<td>
					<table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0"  
						<tr>
							<td valign="top" class="logo" bgcolor="#dbc064" style="padding": 10px 20px 0px 30px: border-left: 1px solid #dbc064; 
								border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;>
								<a href="#"><img style=margin-left: -15px;" src="images/headergraphic_large.gif" alt="Graphic Title" width="361" height="47" border="0"></a>
							</td>
						</tr>
<!-- End outer table -->
						
						
<!--  Start Main Heading copy here -->						
						<tr>
							<td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 25px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: 
								Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
								<h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 25px; color: black;">Heading Goes Here<br></br>
								<h1 style="margin: 0px 0px 15px 0px; font-weight: bold; font-size: 35px; color: #71a412;">Sub Heading Goes Here</h1>
							</td>
						</tr>
<!--  End Main Heading copy here -->

						
<!--  Start of Top Main Photo here -->
						<tr>
							<td  valign="top" bgcolor="#ffffff" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
								 <img src="images/banner_large.jpg" width="638" height="180" alt="Title of Photo">
							</td>
						</tr>
<!--  Etart of Top Main Photo here -->


<!--  Start of Ghosted Main Photo here -->
						<tr>
							<td valign="top" bgcolor="#dbc064" class="content" style="padding: 30px 30px 10px 25px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064;
							    font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; 
								background: #ffffff url(images/banner_large_ghost.jpg) no-repeat 0px 0px;">
<!-- End of Ghosted Main Photo here -->								


<!-- Start top right learn more button -->								
								<table width: "160" align="right" class="button" style="margin: 0px 0px 10px 30px;">
							<tr>
								<td style="text-align: center; background-color: #71a412; padding: 10px 15px; border-radius: 5px;">
									<a href="#" style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; 
									font-family: Arial, Helvetica, sans-serif;">Button 1</a>
								</td>
								</tr>
								</table>	
<!--  End top right learn more button -->

									
<!--  Start of top left body copy with  ending signature here -->									
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br></br>
				
								<strong>Sub Heading 1</strong>
							<br>
							<!--	<img src="images/graphic1.gif" alt="Graphic Title" width="90" height="40"> -->
							</td>
						</tr>
<!--  End of top left body copy with  ending signature here -->


<!--  Start of left promo image, copy, button here -->	
						<tr>
							<td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; 
								background-color: #ffffff; font-size: 12pt; font-family: Arial, Helvetica, sans-serif;">
								<table class="promo_1" width="270" align="left">
								<tr>
									<td>
										<img class="promo" alt="Promo image 1" src="images/graphicsub_1_large.jpg">
										<h3 style="font-size:16px;">Graphic Sub Heading 1</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
										<br><br>
										<a href="#" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; 
										text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Button 2</a>
									</td>
								</tr>								
								</table>
								
								
<!--  Start of left promo image, copy, button here -->	


<!--  Start of right promo image, copy, button here -->	
									<table class="promo_2" width="270" align="right">
								<tr>
									<td>
										<img class="promo" alt="Promo image 2" src="images/graphicsub_1_large.jpg">
										<h3 style="font-size:16px;">Graphic Sub Heading 2</h3>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
										<br><br>
										<a href="#" style="background-color: #71a412; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; 
										text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Button 3</a>
									</td>
								</tr>
								</table>	
							</td>
							</tr>
<!--  End of right promo image, copy, button here -->	

<!--  Start of left icon1 and copy here -->


							<tr>
							
								<td valign="top" bgcolor="#55315d" class="callout" style="background-color: black; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
									<table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
					<tr>
								<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
								<img src="images/subgraphic1.gif" width="75" height="75"><br>
								<br>Lorem ipsum <br> dolor sit amet, consectetur adipiscing elit.
								<br><br>
								<a href="#"  style="color: #efe1b0;">Footer Button 1</a>
					</td>
					</tr>
					</table>

<!--  End of left icon1 and copy here -->	


<!--  Start of icon2 and copy here -->	
								<table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
			<tr>
								<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
								<img src="images/subgraphic2.gif" width="75" height="75"><br>
								<br>Lorem ipsum <br> dolor sit amet, consectetur adipiscing elit.
								<br><br>
								<a href="#"  style="color: #efe1b0;">Footer Button 2</a>
					</td>
					</tr>
			</table>
			
<!--  End of icon2 and copy here -->


<!--  Start of icon3 and copy here -->
								<table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
			<tr>
								<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
								<img src="images/subgraphic3.gif" width="75" height="75"><br>
								<br>Lorem ipsum <br> dolor sit amet, consectetur adipiscing elit.
								<br><br>
								<a href="#"  style="color: #efe1b0;">Footer Button 3</a>
					</td>
					</tr>
			</table>
<!--  Start of icon3 and copy here -->


<!--  Start of icon4 and copy here -->
								<table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
			<tr>
								<td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
								<img src="images/subgraphic4.gif" width="75" height="75"><br>
								<br>Lorem ipsum <br> dolor sit amet, consectetur adipiscing elit.
								<br><br>
								<a href="#" style="color: #efe1b0;">Footer Button 4</a>
					</td>
					</tr>
			</table>
<!--  End of icon4 and copy here -->

			
				<br style="clear": both;">
			
							</td>
						</tr>
						<tr>
							<td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
								&copy; 2019 Copyright Here. PLEASE DO NOT REPLY TO THIS MESSAGE:
						<br><br>
								Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
						<br><br>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</td>
						</tr>
					</table>
					
					</td>
				</tr>
			</table>
	
		<!-- html goes here -->

	</body>	
</html>
